@avatar-height: 25px;
@avatar-border: 3px;
@avatar-margin-v: 5px;

@-webkit-keyframes border-pulsate {
    0%   {border-color: @color-empty;}
    50%  {border-color: @color-primary;}
    100% {border-color: @color-empty;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {border-color: @color-empty;}
    50%  {border-color: @color-primary;}
    100% {border-color: @color-empty;}
}

.list-items .list-item {
  .font-s2;

  // Layout of list-item children
  .display(flex);
  .flex-wrap(wrap);
  width: 100%;
  position: relative;

  .checkbox {
    .flex(0, 0, 25px);
  }

  span, textarea {
    .flex(1);
  }

  span {
    padding: 14px 0;
    margin-bottom: 8px;
  }

  // Style of list-item children
  textarea {
    background: transparent;
    cursor: pointer;
    height: 53px;
    overflow-y: hidden;
    resize: none;
    .transition( all 300ms ease-out );

    &:focus {
      cursor: text;
      height: 120px;
    }
  }

  .meta {
    font-size: 12px;
    color: @color-medium-rare;
    position: absolute;
    bottom: 0px;
    left: 41px;
  }

  .avatar {
    height: @avatar-height;
    margin: @avatar-margin-v 0;
    border-radius: 50%;

    &.active {
      height: @avatar-height + 2 * @avatar-border;
      margin: (@avatar-margin-v - @avatar-border) -@avatar-border;
      border: @avatar-border solid white;
      .animation(border-pulsate 2s infinite linear);
    }
  }

  // Border between list items
  & + .list-item { border-top: 1px solid #f0f9fb; }
}