// Core
@color-primary: #91D5E4; //caribbean teal (buttons)
@color-secondary: lighten(@color-background-gradient, 10%); //cerulean blue (menu new topic)
@color-tertiary: lighten(@color-primary, 10%); //muted teal (join/signin bg)
@color-ancillary: #0D2B2F; //deep navy (nav heading, menu icon)
@color-complementary: #8B999B; //muted navy (add post placeholder)

// Background
@color-background: #26575E;
@color-background-gradient: #2EBFD5;

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf; //error background

// Greyscale
@color-empty: white;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

// 2EBFD5
// 0D2B2F
// FDFDFD
// 91D5E4
// 8B999B
// 26575E
// 1E7784
// 3497A7